<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inst id placeholder"
        android:id="@+id/parent_child_settings_installationid"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name placeholder"
        android:ems="10"
        android:id="@+id/parent_child_settings_name"
        android:layout_below="@+id/parent_child_settings_inst_title"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="Save name"
        android:textColor="@color/button_text"
        android:background="@color/button_background"
        android:layout_marginTop="@dimen/button_top_margin"
        android:id="@+id/parent_child_settings_savename_button"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/parent_child_settings_destinations_button"
        android:textColor="@color/button_text"
        android:background="@color/button_background"
        android:layout_marginTop="@dimen/button_top_margin"
        android:id="@+id/parent_child_settings_destinations_button"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/parent_child_settings_delete_child_button"
        android:textColor="@color/button_text"
        android:background="@color/button_background"
        android:layout_marginTop="@dimen/button_top_margin"
        android:id="@+id/parent_child_settings_delete_child_button"
        />

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/parent_child_settings_exit_child_button"
        android:id="@+id/parent_child_settings_exit_child_button"
        android:textColor="@color/button_text"
        android:background="@color/button_background"
        android:layout_marginTop="@dimen/button_top_margin" />


</LinearLayout>