<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="se.grupp4.minbusskompis.ui.ParentChildrenAdd"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="@string/parent_add_child_hint_text"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:allowUndo="true"
        android:id="@+id/parent_add_child_hint_text"/>

    <Button
        android:layout_marginTop="@dimen/button_top_margin"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/parent_add_child_button_text"
        android:id="@+id/parent_add_child_add_child_button"
        android:textColor="#ffffff"
        android:background="#000000"/>


</LinearLayout>
